{
  "supabaseUrl": "https://heuayknlgusdwimnjbgs.supabase.co",
  "supabaseKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhldWF5a25sZ3VzZHdpbW5qYmdzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxOTMyNDY4MCwiZXhwIjoyMDM0OTAwNjgwfQ.vFLwnSHt2G8T57V0_vI1RDv3iBjlQNrxfkH5PZ9M6HA"
}